Configuration:
  sort before compression: true
  encode as base64: false
  minimum value length: Some(400)
  baseline: Binary

Compression ratios (100% is equal to JSON input):
[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0m[1mAlgorithm          [0m [0m[0m|[0m[0m [0m[0m[0m[1mMean (%)          [0m [0m[0m|[0m[0m [0m[0m[0m[1mDeviation (%)     [0m [0m[0m|[0m[0m [0m[0m[0m[1mMin (%)             [0m [0m[0m|[0m[0m [0m[0m[0m[1mMax (%)           [0m [0m[0m|[0m[0m [0m[0m[0m[1mTotal (bytes)[0m [0m[0m|[0m[0m [0m[0m[0m[1mTotal (%)         [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mfpzip 16bit        [0m [0m[0m|[0m[0m [0m[0m[0m2.0823459569973792[0m [0m[0m|[0m[0m [0m[0m[0m2.150587341768917 [0m [0m[0m|[0m[0m [0m[0m[0m0.2736348328121241  [0m [0m[0m|[0m[0m [0m[0m[0m9.121621621621621 [0m [0m[0m|[0m[0m [0m[0m[0m       668710[0m [0m[0m|[0m[0m [0m[0m[0m0.8739617301710758[0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mfpzip 24bit        [0m [0m[0m|[0m[0m [0m[0m[0m7.53231841091166  [0m [0m[0m|[0m[0m [0m[0m[0m4.303697982472602 [0m [0m[0m|[0m[0m [0m[0m[0m0.32809964684547105 [0m [0m[0m|[0m[0m [0m[0m[0m19.471744471744472[0m [0m[0m|[0m[0m [0m[0m[0m      3901765[0m [0m[0m|[0m[0m [0m[0m[0m5.099360395569003 [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mzfp 16bit          [0m [0m[0m|[0m[0m [0m[0m[0m19.528847284563277[0m [0m[0m|[0m[0m [0m[0m[0m4.102901910406231 [0m [0m[0m|[0m[0m [0m[0m[0m0.41008322277168013 [0m [0m[0m|[0m[0m [0m[0m[0m24.078624078624077[0m [0m[0m|[0m[0m [0m[0m[0m     14244344[0m [0m[0m|[0m[0m [0m[0m[0m18.616457847784517[0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mzfp 24bit          [0m [0m[0m|[0m[0m [0m[0m[0m31.373428985141082[0m [0m[0m|[0m[0m [0m[0m[0m6.495710630456865 [0m [0m[0m|[0m[0m [0m[0m[0m0.41008322277168013 [0m [0m[0m|[0m[0m [0m[0m[0m36.60933660933661 [0m [0m[0m|[0m[0m [0m[0m[0m     23253176[0m [0m[0m|[0m[0m [0m[0m[0m30.390432218648648[0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mzstd(3)            [0m [0m[0m|[0m[0m [0m[0m[0m40.72385707711275 [0m [0m[0m|[0m[0m [0m[0m[0m15.99099728223047 [0m [0m[0m|[0m[0m [0m[0m[0m0.027130454649303175[0m [0m[0m|[0m[0m [0m[0m[0m94.69293048973144 [0m [0m[0m|[0m[0m [0m[0m[0m     30137910[0m [0m[0m|[0m[0m [0m[0m[0m39.38834467458266 [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mdeflate(6)         [0m [0m[0m|[0m[0m [0m[0m[0m42.42582045561628 [0m [0m[0m|[0m[0m [0m[0m[0m15.055733826551485[0m [0m[0m|[0m[0m [0m[0m[0m0.11994516792323509 [0m [0m[0m|[0m[0m [0m[0m[0m87.50524769101595 [0m [0m[0m|[0m[0m [0m[0m[0m     31386079[0m [0m[0m|[0m[0m [0m[0m[0m41.0196227155659  [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mzlib(6)            [0m [0m[0m|[0m[0m [0m[0m[0m42.46911020237591 [0m [0m[0m|[0m[0m [0m[0m[0m15.064841597551895[0m [0m[0m|[0m[0m [0m[0m[0m0.1285126799177519  [0m [0m[0m|[0m[0m [0m[0m[0m87.53673383711167 [0m [0m[0m|[0m[0m [0m[0m[0m     31399141[0m [0m[0m|[0m[0m [0m[0m[0m41.03669392448979 [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mgzip(6)            [0m [0m[0m|[0m[0m [0m[0m[0m42.55568969589528 [0m [0m[0m|[0m[0m [0m[0m[0m15.083481105825777[0m [0m[0m|[0m[0m [0m[0m[0m0.14564770390678547 [0m [0m[0m|[0m[0m [0m[0m[0m87.59970612930312 [0m [0m[0m|[0m[0m [0m[0m[0m     31425265[0m [0m[0m|[0m[0m [0m[0m[0m41.07083634233757 [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mdeflate(1)         [0m [0m[0m|[0m[0m [0m[0m[0m45.068850690571445[0m [0m[0m|[0m[0m [0m[0m[0m15.456050548025408[0m [0m[0m|[0m[0m [0m[0m[0m0.4816593381161768  [0m [0m[0m|[0m[0m [0m[0m[0m90.1089225150013  [0m [0m[0m|[0m[0m [0m[0m[0m     33681902[0m [0m[0m|[0m[0m [0m[0m[0m44.02011835829077 [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mzlib(1)            [0m [0m[0m|[0m[0m [0m[0m[0m45.11214043733101 [0m [0m[0m|[0m[0m [0m[0m[0m15.46394918261043 [0m [0m[0m|[0m[0m [0m[0m[0m0.49033788474890067 [0m [0m[0m|[0m[0m [0m[0m[0m90.1284894338638  [0m [0m[0m|[0m[0m [0m[0m[0m     33694964[0m [0m[0m|[0m[0m [0m[0m[0m44.03718956721466 [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mgzip(1)            [0m [0m[0m|[0m[0m [0m[0m[0m45.19871993085046 [0m [0m[0m|[0m[0m [0m[0m[0m15.480163538689995[0m [0m[0m|[0m[0m [0m[0m[0m0.5076949780143485  [0m [0m[0m|[0m[0m [0m[0m[0m90.16762327158884 [0m [0m[0m|[0m[0m [0m[0m[0m     33721088[0m [0m[0m|[0m[0m [0m[0m[0m44.07133198506244 [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mzstd(1)            [0m [0m[0m|[0m[0m [0m[0m[0m50.28339043855682 [0m [0m[0m|[0m[0m [0m[0m[0m20.99976298119259 [0m [0m[0m|[0m[0m [0m[0m[0m0.027130454649303175[0m [0m[0m|[0m[0m [0m[0m[0m95.23871562575162 [0m [0m[0m|[0m[0m [0m[0m[0m     37219344[0m [0m[0m|[0m[0m [0m[0m[0m48.643331605737096[0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mzfp reversible     [0m [0m[0m|[0m[0m [0m[0m[0m52.37954153550397 [0m [0m[0m|[0m[0m [0m[0m[0m15.980781982303169[0m [0m[0m|[0m[0m [0m[0m[0m0.41008322277168013 [0m [0m[0m|[0m[0m [0m[0m[0m87.68382352941177 [0m [0m[0m|[0m[0m [0m[0m[0m     40103616[0m [0m[0m|[0m[0m [0m[0m[0m52.412892921410545[0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mtsz                [0m [0m[0m|[0m[0m [0m[0m[0m59.66939506032164 [0m [0m[0m|[0m[0m [0m[0m[0m21.708409261073054[0m [0m[0m|[0m[0m [0m[0m[0m1.580705962988348   [0m [0m[0m|[0m[0m [0m[0m[0m102.86570374923171[0m [0m[0m|[0m[0m [0m[0m[0m     46335786[0m [0m[0m|[0m[0m [0m[0m[0m60.557945449292994[0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mfpzip reversible   [0m [0m[0m|[0m[0m [0m[0m[0m64.53503433812214 [0m [0m[0m|[0m[0m [0m[0m[0m16.992137540779957[0m [0m[0m|[0m[0m [0m[0m[0m0.37697052775873885 [0m [0m[0m|[0m[0m [0m[0m[0m82.27886977886978 [0m [0m[0m|[0m[0m [0m[0m[0m     47076117[0m [0m[0m|[0m[0m [0m[0m[0m61.52551130244201 [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mlz4                [0m [0m[0m|[0m[0m [0m[0m[0m67.23044513632497 [0m [0m[0m|[0m[0m [0m[0m[0m19.667025220977376[0m [0m[0m|[0m[0m [0m[0m[0m0.40695681973954767 [0m [0m[0m|[0m[0m [0m[0m[0m99.39317542213884 [0m [0m[0m|[0m[0m [0m[0m[0m     50469218[0m [0m[0m|[0m[0m [0m[0m[0m65.96007998035203 [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mbinary uncompressed[0m [0m[0m|[0m[0m [0m[0m[0m100               [0m [0m[0m|[0m[0m [0m[0m[0m0                 [0m [0m[0m|[0m[0m [0m[0m[0m100                 [0m [0m[0m|[0m[0m [0m[0m[0m100               [0m [0m[0m|[0m[0m [0m[0m[0m     76514792[0m [0m[0m|[0m[0m [0m[0m[0m100               [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mjson uncompressed  [0m [0m[0m|[0m[0m [0m[0m[0m246.39704773344468[0m [0m[0m|[0m[0m [0m[0m[0m63.49545420897981 [0m [0m[0m|[0m[0m [0m[0m[0m50.001427918665755  [0m [0m[0m|[0m[0m [0m[0m[0m295.64320635567327[0m [0m[0m|[0m[0m [0m[0m[0m    189132475[0m [0m[0m|[0m[0m [0m[0m[0m247.18419805676265[0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m---------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m--------------------[0m[0m+[0m[0m---------------[0m[0m+[0m[0m--------------------[0m[0m+
[0m[0m
Relative errors (lossless algorithms only):
[0m+[0m[0m------------------[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m---------[0m[0m+[0m[0m----------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0m[1mAlgorithm       [0m [0m[0m|[0m[0m [0m[0m[0m[1mMean (%)             [0m [0m[0m|[0m[0m [0m[0m[0m[1mDeviation (%)       [0m [0m[0m|[0m[0m [0m[0m[0m[1mMin (%)[0m [0m[0m|[0m[0m [0m[0m[0m[1mMax (%)             [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m------------------[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m---------[0m[0m+[0m[0m----------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mfpzip reversible[0m [0m[0m|[0m[0m [0m[0m[0m0                    [0m [0m[0m|[0m[0m [0m[0m[0m0                   [0m [0m[0m|[0m[0m [0m[0m[0m0      [0m [0m[0m|[0m[0m [0m[0m[0m0                   [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m------------------[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m---------[0m[0m+[0m[0m----------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mzfp reversible  [0m [0m[0m|[0m[0m [0m[0m[0m0                    [0m [0m[0m|[0m[0m [0m[0m[0m0                   [0m [0m[0m|[0m[0m [0m[0m[0m0      [0m [0m[0m|[0m[0m [0m[0m[0m0                   [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m------------------[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m---------[0m[0m+[0m[0m----------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mzfp 24bit       [0m [0m[0m|[0m[0m [0m[0m[0m0.0004279672951559579[0m [0m[0m|[0m[0m [0m[0m[0m0.010113540849750101[0m [0m[0m|[0m[0m [0m[0m[0m0      [0m [0m[0m|[0m[0m [0m[0m[0m100                 [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m------------------[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m---------[0m[0m+[0m[0m----------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mzfp 16bit       [0m [0m[0m|[0m[0m [0m[0m[0m0.00483290254622109  [0m [0m[0m|[0m[0m [0m[0m[0m0.010200232864136165[0m [0m[0m|[0m[0m [0m[0m[0m0      [0m [0m[0m|[0m[0m [0m[0m[0m100                 [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m------------------[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m---------[0m[0m+[0m[0m----------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mfpzip 24bit     [0m [0m[0m|[0m[0m [0m[0m[0m0.007946163782611057 [0m [0m[0m|[0m[0m [0m[0m[0m0.002287150023631728[0m [0m[0m|[0m[0m [0m[0m[0m0      [0m [0m[0m|[0m[0m [0m[0m[0m0.024397677767741648[0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m------------------[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m---------[0m[0m+[0m[0m----------------------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mfpzip 16bit     [0m [0m[0m|[0m[0m [0m[0m[0m2.0987510951334363   [0m [0m[0m|[0m[0m [0m[0m[0m0.5082883359151775  [0m [0m[0m|[0m[0m [0m[0m[0m0      [0m [0m[0m|[0m[0m [0m[0m[0m5.882343252594163   [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m------------------[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------------------[0m[0m+[0m[0m---------[0m[0m+[0m[0m----------------------[0m[0m+
[0m[0m