deflate:
# Number of samples = 2175
# Min = 0
# Max = 78
#
# Mean = 16.697931034482817
# Standard deviation = 8.690661937665284
# Variance = 75.5276049147841
#
# Each ∎ is a count of 16
#
 0 ..  5 [ 121 ]: ∎∎∎∎∎∎∎
 5 .. 10 [  64 ]: ∎∎∎∎
10 .. 15 [ 566 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
15 .. 20 [ 827 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
20 .. 25 [ 476 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
25 .. 30 [  78 ]: ∎∎∎∎
30 .. 35 [   1 ]:
35 .. 40 [   5 ]:
40 .. 45 [   0 ]:
45 .. 50 [   0 ]:
50 .. 55 [   0 ]:
55 .. 60 [   0 ]:
60 .. 65 [  11 ]:
65 .. 70 [  15 ]:
70 .. 75 [  11 ]:


fpzip precision @ 16bit:
# Number of samples = 2175
# Min = 0
# Max = 12
#
# Mean = 0.6285057471264376
# Standard deviation = 1.3165319547576517
# Variance = 1.7332563878980034
#
# Each ∎ is a count of 29
#
 0 ..  1 [ 1496 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
 1 ..  2 [  322 ]: ∎∎∎∎∎∎∎∎∎∎∎
 2 ..  3 [  241 ]: ∎∎∎∎∎∎∎∎
 3 ..  4 [   50 ]: ∎
 4 ..  5 [   18 ]:
 5 ..  6 [   11 ]:
 6 ..  7 [   10 ]:
 7 ..  8 [   11 ]:
 8 ..  9 [    9 ]:
 9 .. 10 [    1 ]:
10 .. 11 [    1 ]:
11 .. 12 [    2 ]:
12 .. 13 [    3 ]:
13 .. 14 [    0 ]:
14 .. 15 [    0 ]:


fpzip precision @ 24bit:
# Number of samples = 2175
# Min = 0
# Max = 17
#
# Mean = 2.8257471264367813
# Standard deviation = 2.646616418144229
# Variance = 7.004578464790589
#
# Each ∎ is a count of 16
#
 0 ..  1 [  28 ]: ∎
 1 ..  2 [ 848 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
 2 ..  3 [ 415 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
 3 ..  4 [ 319 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
 4 ..  5 [ 156 ]: ∎∎∎∎∎∎∎∎∎
 5 ..  6 [ 174 ]: ∎∎∎∎∎∎∎∎∎∎
 6 ..  7 [ 129 ]: ∎∎∎∎∎∎∎∎
 7 ..  8 [  19 ]: ∎
 8 ..  9 [   1 ]:
 9 .. 10 [  13 ]:
10 .. 11 [   6 ]:
11 .. 12 [  14 ]:
12 .. 13 [  14 ]:
13 .. 14 [   1 ]:
14 .. 15 [  38 ]: ∎∎


fpzip reversible:
# Number of samples = 2175
# Min = 0
# Max = 80
#
# Mean = 25.93931034482759
# Standard deviation = 10.427725839848419
# Variance = 108.7374661910424
#
# Each ∎ is a count of 18
#
 0 ..  5 [  92 ]: ∎∎∎∎∎
 5 .. 10 [  27 ]: ∎
10 .. 15 [  11 ]:
15 .. 20 [  34 ]: ∎
20 .. 25 [ 810 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
25 .. 30 [ 901 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
30 .. 35 [ 178 ]: ∎∎∎∎∎∎∎∎∎
35 .. 40 [   9 ]:
40 .. 45 [   5 ]:
45 .. 50 [   3 ]:
50 .. 55 [  15 ]:
55 .. 60 [  31 ]: ∎
60 .. 65 [  17 ]:
65 .. 70 [  11 ]:
70 .. 75 [  31 ]: ∎


gzip:
# Number of samples = 2175
# Min = 0
# Max = 78
#
# Mean = 16.75126436781611
# Standard deviation = 8.689865520777074
# Variance = 75.51376276919021
#
# Each ∎ is a count of 16
#
 0 ..  5 [ 121 ]: ∎∎∎∎∎∎∎
 5 .. 10 [  62 ]: ∎∎∎
10 .. 15 [ 559 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
15 .. 20 [ 825 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
20 .. 25 [ 482 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
25 .. 30 [  83 ]: ∎∎∎∎∎
30 .. 35 [   1 ]:
35 .. 40 [   5 ]:
40 .. 45 [   0 ]:
45 .. 50 [   0 ]:
50 .. 55 [   0 ]:
55 .. 60 [   0 ]:
60 .. 65 [  11 ]:
65 .. 70 [  15 ]:
70 .. 75 [  11 ]:


lz4:
# Number of samples = 2175
# Min = 0
# Max = 89
#
# Mean = 27.02390804597696
# Standard deviation = 11.47200003169357
# Variance = 131.60678472717728
#
# Each ∎ is a count of 19
#
 0 ..  6 [ 116 ]: ∎∎∎∎∎∎
 6 .. 12 [   5 ]:
12 .. 18 [  47 ]: ∎∎
18 .. 24 [ 421 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
24 .. 30 [ 950 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
30 .. 36 [ 461 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
36 .. 42 [  80 ]: ∎∎∎∎
42 .. 48 [   6 ]:
48 .. 54 [  20 ]: ∎
54 .. 60 [  32 ]: ∎
60 .. 66 [   0 ]:
66 .. 72 [   0 ]:
72 .. 78 [   0 ]:
78 .. 84 [  13 ]:
84 .. 90 [  24 ]: ∎


lz4_flex:
# Number of samples = 2175
# Min = 0
# Max = 90
#
# Mean = 26.801839080459754
# Standard deviation = 11.422655299405967
# Variance = 130.47705408904721
#
# Each ∎ is a count of 19
#
 0 ..  6 [ 116 ]: ∎∎∎∎∎∎
 6 .. 12 [   6 ]:
12 .. 18 [  46 ]: ∎∎
18 .. 24 [ 434 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
24 .. 30 [ 974 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
30 .. 36 [ 484 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
36 .. 42 [  21 ]: ∎
42 .. 48 [   5 ]:
48 .. 54 [  21 ]: ∎
54 .. 60 [  31 ]: ∎
60 .. 66 [   0 ]:
66 .. 72 [   0 ]:
72 .. 78 [   0 ]:
78 .. 84 [   9 ]:
84 .. 90 [  28 ]: ∎


plain:
# Number of samples = 2175
# Min = 33
# Max = 199
#
# Mean = 49.64229885057468
# Standard deviation = 39.14215594121993
# Variance = 1532.1083717267786
#
# Each ∎ is a count of 38
#
 33 ..  44 [ 1920 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
 44 ..  55 [    5 ]:
 55 ..  66 [    0 ]:
 66 ..  77 [    0 ]:
 77 ..  88 [   24 ]:
 88 ..  99 [   13 ]:
 99 .. 110 [   56 ]: ∎
110 .. 121 [   12 ]:
121 .. 132 [    6 ]:
132 .. 143 [    8 ]:
143 .. 154 [    4 ]:
154 .. 165 [   12 ]:
165 .. 176 [    1 ]:
176 .. 187 [   10 ]:
187 .. 198 [  104 ]: ∎∎


tsz custom:
# Number of samples = 2175
# Min = 2
# Max = 89
#
# Mean = 23.250574712643697
# Standard deviation = 10.149422423555643
# Variance = 103.01077553177412
#
# Each ∎ is a count of 15
#
 2 ..  8 [ 136 ]: ∎∎∎∎∎∎∎∎∎
 8 .. 14 [  66 ]: ∎∎∎∎
14 .. 20 [ 421 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
20 .. 26 [ 786 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
26 .. 32 [ 581 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
32 .. 38 [ 129 ]: ∎∎∎∎∎∎∎∎
38 .. 44 [  19 ]: ∎
44 .. 50 [   0 ]:
50 .. 56 [   0 ]:
56 .. 62 [   0 ]:
62 .. 68 [   2 ]:
68 .. 74 [  12 ]:
74 .. 80 [   8 ]:
80 .. 86 [  12 ]:
86 .. 92 [   3 ]:


zfp precision @ 16bit:
# Number of samples = 2175
# Min = 0
# Max = 34
#
# Mean = 8.058390804597707
# Standard deviation = 4.914233812326628
# Variance = 24.1496939622143
#
# Each ∎ is a count of 28
#
 0 ..  2 [   77 ]: ∎∎
 2 ..  4 [    9 ]:
 4 ..  6 [    0 ]:
 6 ..  8 [ 1438 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
 8 .. 10 [  487 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
10 .. 12 [    0 ]:
12 .. 14 [    0 ]:
14 .. 16 [    9 ]:
16 .. 18 [   25 ]:
18 .. 20 [    3 ]:
20 .. 22 [   14 ]:
22 .. 24 [   42 ]: ∎
24 .. 26 [   18 ]:
26 .. 28 [   12 ]:
28 .. 30 [   41 ]: ∎


zfp precision @ 24bit:
# Number of samples = 2175
# Min = 0
# Max = 46
#
# Mean = 13.067126436781603
# Standard deviation = 7.0250193124528515
# Variance = 49.35089634033554
#
# Each ∎ is a count of 19
#
 0 ..  3 [  82 ]: ∎∎∎∎
 3 ..  6 [   4 ]:
 6 ..  9 [   0 ]:
 9 .. 12 [ 965 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
12 .. 15 [ 954 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
15 .. 18 [   6 ]:
18 .. 21 [   0 ]:
21 .. 24 [   0 ]:
24 .. 27 [  14 ]:
27 .. 30 [  23 ]: ∎
30 .. 33 [   7 ]:
33 .. 36 [  51 ]: ∎∎
36 .. 39 [  16 ]:
39 .. 42 [  12 ]:
42 .. 45 [  41 ]: ∎∎


zfp reversible:
# Number of samples = 2175
# Min = 0
# Max = 76
#
# Mean = 20.763218390804585
# Standard deviation = 8.55562079063962
# Variance = 73.19864711322494
#
# Each ∎ is a count of 16
#
 0 ..  5 [  86 ]: ∎∎∎∎∎
 5 .. 10 [   0 ]:
10 .. 15 [  74 ]: ∎∎∎∎
15 .. 20 [ 765 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
20 .. 25 [ 835 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
25 .. 30 [ 369 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
30 .. 35 [   3 ]:
35 .. 40 [   6 ]:
40 .. 45 [   0 ]:
45 .. 50 [   0 ]:
50 .. 55 [   0 ]:
55 .. 60 [   0 ]:
60 .. 65 [   0 ]:
65 .. 70 [   9 ]:
70 .. 75 [  28 ]: ∎


zlib:
# Number of samples = 2175
# Min = 0
# Max = 78
#
# Mean = 16.714942528735644
# Standard deviation = 8.690469462546632
# Variance = 75.52425947945555
#
# Each ∎ is a count of 16
#
 0 ..  5 [ 121 ]: ∎∎∎∎∎∎∎
 5 .. 10 [  63 ]: ∎∎∎
10 .. 15 [ 565 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
15 .. 20 [ 824 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
20 .. 25 [ 481 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
25 .. 30 [  78 ]: ∎∎∎∎
30 .. 35 [   1 ]:
35 .. 40 [   5 ]:
40 .. 45 [   0 ]:
45 .. 50 [   0 ]:
50 .. 55 [   0 ]:
55 .. 60 [   0 ]:
60 .. 65 [  11 ]:
65 .. 70 [  15 ]:
70 .. 75 [  11 ]:


zstd:
# Number of samples = 2175
# Min = 0
# Max = 84
#
# Mean = 16.06804597701151
# Standard deviation = 9.696970238893075
# Variance = 94.03123181397802
#
# Each ∎ is a count of 21
#
 0 ..  6 [  124 ]: ∎∎∎∎∎
 6 .. 12 [  303 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎
12 .. 18 [ 1078 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
18 .. 24 [  536 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
24 .. 30 [   91 ]: ∎∎∎∎
30 .. 36 [    3 ]:
36 .. 42 [    3 ]:
42 .. 48 [    0 ]:
48 .. 54 [    0 ]:
54 .. 60 [    0 ]:
60 .. 66 [    0 ]:
66 .. 72 [    3 ]:
72 .. 78 [   22 ]: ∎
78 .. 84 [   10 ]:
84 .. 90 [    2 ]:


deflate: 31_382_370
fpzip precision @ 16bit: 668_179
fpzip precision @ 24bit: 3_900_641
fpzip reversible: 47_070_971
gzip: 31_421_520
lz4: 50_583_445
lz4_flex: 50_513_005
plain: 76_508_392
tsz custom: 46_331_301
zfp precision @ 16bit: 14_217_016
zfp precision @ 24bit: 23_224_728
zfp reversible: 40_073_288
zlib: 31_395_420
zstd: 30_134_220

