# Number of samples = 17344
# Min = 1
# Max = 12473
#
# Mean = 584.2182887453847
# Standard deviation = 1848.4503865403856
# Variance = 3416768.8315013004
#
# Each ∎ is a count of 310
#
    1 ..   832 [ 15502 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  832 ..  1663 [   383 ]: ∎
 1663 ..  2494 [   147 ]:
 2494 ..  3325 [    51 ]:
 3325 ..  4156 [    66 ]:
 4156 ..  4987 [   335 ]: ∎
 4987 ..  5818 [   147 ]:
 5818 ..  6649 [   136 ]:
 6649 ..  7480 [   121 ]:
 7480 ..  8311 [    82 ]:
 8311 ..  9142 [   261 ]:
 9142 ..  9973 [    36 ]:
 9973 .. 10804 [     2 ]:
10804 .. 11635 [     0 ]:
11635 .. 12466 [    75 ]:

# For buckets with more than 400 values:

401 ..  1206 [ 551 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
1206 ..  2011 [ 279 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
2011 ..  2816 [  48 ]: ∎∎∎∎
2816 ..  3621 [  56 ]: ∎∎∎∎∎
3621 ..  4426 [ 137 ]: ∎∎∎∎∎∎∎∎∎∎∎∎
4426 ..  5231 [ 300 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
5231 ..  6036 [ 118 ]: ∎∎∎∎∎∎∎∎∎∎
6036 ..  6841 [ 170 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
6841 ..  7646 [  95 ]: ∎∎∎∎∎∎∎∎
7646 ..  8451 [  69 ]: ∎∎∎∎∎∎
8451 ..  9256 [ 262 ]: ∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
9256 .. 10061 [  13 ]: ∎
10061 .. 10866 [   2 ]:
10866 .. 11671 [   0 ]:
11671 .. 12476 [  75 ]: ∎∎∎∎∎∎
